name=Daniel
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=danielsan6697
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
server.port=8081